APP_ENV=production
APP_DEBUG=false
SITE_OWNER=your_email@example.com
APP_KEY=gQpZ3rVw7xY2sU1iL8oN4bH6jK9mP0cD
DEFAULT_LANGUAGE=en_US
DEFAULT_LOCALE=equal
TZ=UTC
TRUSTED_PROXIES=**
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=firefly
DB_USERNAME=firefly
DB_PASSWORD=secret_firefly_password
APP_URL=http://localhost:8080